
Invalid death date:
========================================
Future death date which is invalid Niki Shah is in year 2017

Wedding before 14 year of birth:
========================================
before age 14 got married Dinesh Shah
before age 14 got married Sumatilal Shah
before age 14 got married Kanchan Shah
before age 14 got married Beena shah
before age 14 got married Haresh Shah
before age 14 got married Vidhi Shah
before age 14 got married Nita Shah
before age 14 got married Niki Shah 
before age 14 got married Nisarg Shah
before age 14 got married Hima Shah
before age 14 got married Miti Shah
before age 14 got married Kajal Shah
before age 14 got married Sam Shah

unmarried members :
========================================
Diya Shah is unmarried
Ranveer Shah is unmarried

Seprated Couples :
========================================
Mihir Shah is Seprated on 2 MAR 1996

finding occupation of person
========================================
Naisargee Shah 's occupation is Computer Science

finding blogs of person
========================================
Naisargee Shah ’s blog is http://blogs.nature.com/