0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 5
1 DATE 26 APR 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Sandesh Jagadeesh
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Naisargee /Shah/
2 GIVN Naisargee
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 19 JAN 1993
1 OCCU Computer Science
1 RESI
2 EMAIL naisargeeshah@gmail.com
2 WWW http://blogs.nature.com/
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Dinesh /Shah/
2 GIVN Dinesh
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 11 AUG 1961
1 RESI
2 PHON 23erc
1 FAMS @F2@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Beena /Shah/
2 GIVN Beena
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 29 JUL 1959
1 RESI
2 EMAIL bshah
1 FAMS @F2@
0 @I4@ INDI
1 NAME Harshil /Shah/
2 GIVN Harshil
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 10 DEC 1987
1 FAMS @F4@
1 FAMC @F2@
0 @I5@ INDI
1 NAME Devshri /Trivedi/
2 GIVN Devshri
2 SURN Trivedi
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 10 DEC 1987
1 FAMS @F4@
0 @I6@ INDI
1 NAME Sumatilal /Shah/
2 GIVN Sumatilal
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 APR 1928
1 FAMS @F3@
0 @I7@ INDI
1 NAME Kanchan /Shah/
2 GIVN Kanchan
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 4 JUN 0019
1 FAMS @F3@
0 @I8@ INDI
1 NAME Hritik /Roshan/
2 GIVN Hritik
2 SURN Roshan
2 _MARNM Roshan
1 SEX M
1 BIRT
2 DATE 2 APR 1960
1 DEAT Y
2 DATE 2 JUN 1950
1 FAMS @F1@
0 @I9@ INDI
1 NAME Dipak /Shah/
2 GIVN Dipak
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 FEB 1965
1 FAMS @F5@
1 FAMC @F3@
0 @I10@ INDI
1 NAME Alka /Shah/
2 GIVN Alka
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 4 APR 1961
1 DEAT Y
2 DATE 4 AUG 1999
1 FAMS @F5@
0 @I11@ INDI
1 NAME Vidhi /Shah/
2 GIVN Vidhi
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 4 JUL 1988
1 DEAT Y
2 DATE 1 APR 2002
1 FAMS @F6@
1 FAMC @F5@
0 @I12@ INDI
1 NAME Pratik /Shah/
2 GIVN Pratik
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 5 SEP 1988
1 FAMS @F6@
0 @I13@ INDI
1 NAME Diya /Shah/
2 GIVN Diya
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 13 JAN 2017
1 FAMC @F6@
0 @I14@ INDI
1 NAME Niki /Shah/
2 GIVN Niki
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 JUN 2010
1 DEAT Y
2 DATE 7 MAY 2017
1 FAMS @F7@
1 FAMC @F4@
0 @I15@ INDI
1 NAME Nisarg /Shah/
2 GIVN Nisarg
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 4 JUN 2010
1 FAMS @F7@
0 @I16@ INDI
1 NAME Hima /Shah/
2 GIVN Hima
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 4 JUN 1940
1 FAMS @F8@
1 FAMC @F3@
0 @I17@ INDI
1 NAME Kamlesh /Shah/
2 GIVN Kamlesh
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 7 APR 1940
1 FAMS @F8@
0 @I18@ INDI
1 NAME Nita /Shah/
2 GIVN Nita
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 8 MAR 1945
1 DEAT Y
2 DATE 4 MAY 1955
1 FAMS @F9@
1 FAMC @F3@
0 @I19@ INDI
1 NAME Haresh /Shah/
2 GIVN Haresh
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 3 AUG 1945
1 FAMS @F9@
0 @I20@ INDI
1 NAME Miti /Shah/
2 GIVN Miti
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 7 SEP 1975
1 FAMS @F10@
1 FAMC @F8@
0 @I21@ INDI
1 NAME Sam /Shah/
2 GIVN Sam
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 6 APR 1977
1 FAMS @F10@
0 @I22@ INDI
1 NAME Ranveer /Shah/
2 GIVN Ranveer
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 8 JUN 2020
1 FAMC @F10@
0 @I23@ INDI
1 NAME Mihir /Shah/
2 GIVN Mihir
2 SURN Shah
2 _MARNM Shah
1 SEX M
1 BIRT
2 DATE 13 JUN 1980
1 DEAT Y
2 DATE 1 APR 2002
1 FAMS @F11@
1 FAMC @F9@
0 @I24@ INDI
1 NAME Kajal /Shah/
2 GIVN Kajal
2 SURN Shah
2 _MARNM Shah
1 SEX F
1 BIRT
2 DATE 5 MAR 1990
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I8@
1 WIFE @I1@
1 MARR
2 DATE 12 MAY 2013
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 MARR
2 DATE 3 APR 1965
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I16@
1 CHIL @I18@
1 MARR
2 DATE 2 JUN 1923
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I14@
1 MARR
2 DATE 12 MAY 2013
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I11@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I11@
1 CHIL @I13@
1 MARR
2 DATE 7 MAY 2010
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 MARR
2 DATE 3 JAN 2015
1 DIV
2 DATE 2 MAR 2012
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I17@
1 WIFE @I16@
1 CHIL @I20@
1 MARR
2 DATE 5 MAR 1941
1 DIV
2 DATE 4 JUL 1939
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I19@
1 WIFE @I18@
1 CHIL @I23@
1 MARR
2 DATE 4 MAR 1950
1 DIV
2 DATE 11 MAY 1960
1 _CURRENT Y
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I20@
1 CHIL @I22@
1 MARR
2 DATE 4 MAR 1980
1 DIV
2 DATE 8 APR 2000
1 _CURRENT Y
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 MARR
2 DATE 6 MAY 1995
1 _SEPR
2 DATE 2 MAR 1996
1 _CURRENT Y
0 TRLR
